<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCache.Redis" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobToolkit.AnyCache\JobToolkit.AnyCacheRepository.csproj" />
    <ProjectReference Include="..\JobToolkit.Core.Standard\JobToolkit.Core.Standard.csproj" />
  </ItemGroup>

</Project>
