<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobToolkit.InMemory\JobToolkit.InMemory.csproj" />
    <ProjectReference Include="..\JobToolkit.Oracle\JobToolkit.Oracle.csproj" />
    <ProjectReference Include="..\JobToolkit.Redis\JobToolkit.Redis.csproj" />
    <ProjectReference Include="..\JobToolkit.SQLite\JobToolkit.SQLite.csproj" />
    <ProjectReference Include="..\JobToolkit.SqlServer\JobToolkit.SqlServer.csproj" />
  </ItemGroup>

</Project>
